Comrades/Views/ChannelMessages.xaml

<Page
    x:Class="Comrades.Views.ChannelMessages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winUi="using:Microsoft.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <Grid>
        <ListView ItemsSource="{Binding Messages}" 
                  DataFetchSize="1" 
                  IncrementalLoadingTrigger="Edge" 
                  IncrementalLoadingThreshold="5"
                  x:Name="messagesList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>



            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Padding="16">
                        <RichTextBlock Loading="RichTextBlock_Loading" DataContextChanged="RichTextBlock_DataContextChanged" LayoutUpdated="RichTextBlock_LayoutUpdated" DataContext="{Binding Body.Content}" HorizontalAlignment="Stretch" SizeChanged="RichTextBlock_SizeChanged">
                        </RichTextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
